# RAGBot Service Configuration
ragbot.service.version=1.0.0

# Google Embedding API Configuration
ragbot.embedding.api_key=AIzaSyDfFZ698EAA2664uZfPEsvLAJnT0yw79OU
ragbot.embedding.model=gemini-embedding-001

# Google Gemini API Configuration
ragbot.llm.model=gemini-2.5-pro
ragbot.api.key=AIzaSyBdfYW8mxumOCicGD_f1Y2EbiFTtKvZXCs

# ChromaDB Vector Store Configuration
ragbot.chroma.host=localhost
ragbot.chroma.port=8000
ragbot.chroma.tenant=default_tenant
ragbot.chroma.database=default_database
ragbot.chroma.collection=8c91e3ed-3483-45fb-89bf-3fe282df8f4c

camel.server.enabled=true
camel.server.staticEnabled=true
