loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang\\compile
camel.jbang.gav=com.vized.project\:MessageFilter\:0.0.1
camel.jbang.health=true
camel.jbang.metrics=true
camel.jbang.console=true
camel.jbang.verbose=false
camel.jbang.camel-version=4.11.0
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.19.3
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.server.jolokiaEnabled=true
camel.trace.removeOnDump=false
camel.trace.standby=true
camel.jbang.platform-http.port=8000
camel.jbang.kameletsVersion=4.11.0
camel.main.name=MessageFilter-default
camel.main.routesIncludePattern=file\:MessageFilter.camel.yaml
camel.jbang.classpathFiles=orders.json,project.vized.json
camel.component.properties.location=file\:application.properties
camel.jbang.dependencies=camel\:management,agent\:org.jolokia\:jolokia-agent-jvm\:jar\:javaagent\:2.1.2
dependency=mvn\:org.apache.camel\:camel-management\:4.11.0
dependency=mvn\:org.jolokia\:jolokia-agent-jvm\:2.1.2
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.11.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.11.0
dependency=mvn\:org.apache.camel\:camel-micrometer-prometheus\:4.11.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.11.0
dependency=mvn\:org.apache.camel\:camel-file\:4.11.0
dependency=mvn\:org.apache.camel\:camel-jackson\:4.11.0
dependency=mvn\:org.apache.camel\:camel-bean\:4.11.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.11.0
dependency=mvn\:org.apache.camel\:camel-platform-http-jolokia\:4.11.0
