google.api.key=
camel.server.enabled=true
camel.server.staticEnabled=true
camel.jbang.dependencies=dev.langchain4j:langchain4j-ollama:0.36.0,dev.langchain4j:langchain4j:0.36.0,dev.langchain4j:langchain4j-google-ai-gemini:0.36.0