
google.api.key=AIzaSyARf1E3zznDMvDVxUDnO2NquhbqQfeRTHc

camel.jbang.dependencies=dev.langchain4j:langchain4j-core:1.1.0,dev.langchain4j:langchain4j:1.1.0,dev.langchain4j:langchain4j-google-ai-gemini:1.1.0-rc1

# Camel HTTP Platform Configuration
camel.server.enabled=true
camel.server.port=8080
camel.server.staticEnabled=true

